# karate-testing

./: pom.xml
src/test/java/: KarateTestRunner.java  karate-config.js
src/test/resources/: digy4.config.properties
src/test/resources/examples/dashboard/: dashboardtesting.feature  globalvars.feature
